[package]
name = "olympia_engine"
version = "0.4.0"
edition = "2018"
authors = [ "Tony Finn <olympia@tonyfinn.com>" ]
description = """
Olympia is a gameboy emulator and toolkit, intended to run
as a native or web assembly application targeting a cycle 
count accurate emulation. olympia_engine is the reusable
core for both native and wasm.
"""
license = "GPL-3.0-or-later"
readme = "README.md"
homepage = "https://gitlab.com/tonyfinn/olympia"
repository = "https://gitlab.com/tonyfinn/olympia"
documentation = "https://docs.rs/olympia_engine"
categories = ["emulators", "no-std"]

[badges]
gitlab = { repository = "tonyfinn/olympia", branch = "master" }

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = ["disassembler"]
disassembler = []

[dependencies]
derive_more = { version = "1.0.0", features = [ "constructor", "display", "error", "from", "from_str", "into", "try_from", "try_into" ] }
enum_dispatch = "0.3.13"
hashbrown = "0.15.2"
tracing = "0.1.41"
olympia_core = { version = "0.4.0", path = "../olympia_core" }
olympia_derive = { version = "0.4.0", path = "../olympia_derive" }
