<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkBox" id="Breakpoints">
    <property name="orientation">vertical</property>
    <style>
      <class name="panel-primary-box" />
    </style>
    <property name="spacing">5</property>
    <child>
      <object class="GtkColumnView" id="BreakpointColumnView">
        <property name="show_row_separators">true</property>
        <property name="show_column_separators">true</property>
        <property name="vexpand">true</property>
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="margin_start">5</property>
        <property name="margin_end">5</property>
        <property name="margin_bottom">5</property>
        <property name="halign">fill</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkEntry" id="DebuggerBreakpointMonitorEntry">
                <property name="tooltip_text" translatable="yes">The register or memory location to test</property>
                <property name="width_chars">5</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="DebuggerConditionPicker">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">&gt;</item>
                      <item translatable="yes">&gt;=</item>
                      <item translatable="yes">&lt;</item>
                      <item translatable="yes">&lt;=</item>
                      <item translatable="yes">==</item>
                      <item translatable="yes">!=</item>
                      <item translatable="yes">Read</item>
                      <item translatable="yes">Write</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="DebuggerExpectedValueEntry">
                <property name="tooltip_text" translatable="yes">The value to break on</property>
                <property name="width_chars">5</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="DebuggerBreakpointAdd">
            <property name="label" translatable="yes">Add Breakpoint</property>
            <property name="receives_default">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
